<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F60a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fmd-Dr-CBu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordSoundViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordSoundViewController" title="RecordSoundViewController" id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-YV-uo5">
                                <rect key="frame" x="117.5" y="216.5" width="140" height="234"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7f-m5-WAy">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Nte-ll-4XV"/>
                                            <constraint firstAttribute="height" constant="140" id="jzw-m8-8sD"/>
                                        </constraints>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordVoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3n-zU-yjG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-s2-7Xv">
                                        <rect key="frame" x="16.5" y="140" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YMt-RY-VmF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7v-GG-qFP">
                                        <rect key="frame" x="38" y="170" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="PAm-Yz-3gM"/>
                                            <constraint firstAttribute="width" constant="64" id="r8U-Lj-Pai"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4C-jf-1At"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yaf-YV-uo5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1q0-cd-UwN"/>
                            <constraint firstItem="Yaf-YV-uo5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GOx-bs-OVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ydV-gD-tnI"/>
                    <connections>
                        <outlet property="lblRecordingLabel" destination="kZs-s2-7Xv" id="EMm-4w-aCy"/>
                        <outlet property="startRecordingButton" destination="u7f-m5-WAy" id="6w4-sM-lxI"/>
                        <outlet property="stopRecordingButton" destination="p7v-GG-qFP" id="7yy-PM-3dX"/>
                        <segue destination="lkF-Ju-kJV" kind="show" identifier="stopRecording" id="hH0-Jo-eTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.19999999999999" y="123.68815592203899"/>
        </scene>
        <!--ChangeVoiceViewController-->
        <scene sceneID="4xc-3Y-J2g">
            <objects>
                <viewController storyboardIdentifier="ChangeVoiceViewController" title="ChangeVoiceViewController" id="lkF-Ju-kJV" customClass="ChangeVoiceViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OW8-Qu-rRA"/>
                        <viewControllerLayoutGuide type="bottom" id="pVQ-rn-aVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5TG-xG-BeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-zA-nPt">
                                <rect key="frame" x="20" y="64" width="335" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-28-thS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="539"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u4U-r3-AfO">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="179.5"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rg-R6-Dq8" userLabel="Slow">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="179.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lkF-Ju-kJV" eventType="touchUpInside" id="5Sq-LU-JTA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-2L-xMu" userLabel="Fast">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="179.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lkF-Ju-kJV" eventType="touchUpInside" id="TQR-Of-P89"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uO7-a1-8te">
                                                <rect key="frame" x="0.0" y="179.5" width="335" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ro-aU-oWx" userLabel="High">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="180"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lkF-Ju-kJV" eventType="touchUpInside" id="zHC-em-JxZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-2R-ese" userLabel="Low">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="180"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lkF-Ju-kJV" eventType="touchUpInside" id="guT-B6-mkn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IVW-Kq-1Tu">
                                                <rect key="frame" x="0.0" y="359.5" width="335" height="179.5"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJU-OI-sdO" userLabel="Echo">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="179.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lkF-Ju-kJV" eventType="touchUpInside" id="Eo1-Q4-TwD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF4-OP-qw0" userLabel="Reverb">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="179.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lkF-Ju-kJV" eventType="touchUpInside" id="btN-21-wq8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8iw-KI-myp">
                                        <rect key="frame" x="0.0" y="539" width="335" height="64"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIb-GO-4hJ" userLabel="Stop">
                                                <rect key="frame" x="135.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="xVq-Sv-1mN"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="lkF-Ju-kJV" eventType="touchUpInside" id="3QH-Pg-ni9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Cyi-YU-5aE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVQ-rn-aVy" firstAttribute="top" secondItem="eWB-zA-nPt" secondAttribute="bottom" id="0TW-rs-2wj"/>
                            <constraint firstAttribute="trailing" secondItem="eWB-zA-nPt" secondAttribute="trailing" constant="20" id="49X-Fw-F24"/>
                            <constraint firstItem="eWB-zA-nPt" firstAttribute="leading" secondItem="5TG-xG-BeL" secondAttribute="leading" constant="20" id="9VI-3s-Myd"/>
                            <constraint firstItem="eWB-zA-nPt" firstAttribute="top" secondItem="OW8-Qu-rRA" secondAttribute="bottom" id="vG6-8f-UYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="QIb-GO-4hJ" id="38b-qA-gIs"/>
                        <outletCollection property="btnVoiceChange" destination="9rg-R6-Dq8" collectionClass="NSMutableArray" id="Xzs-tW-0tR"/>
                        <outletCollection property="btnVoiceChange" destination="7Sh-2L-xMu" collectionClass="NSMutableArray" id="3in-qm-rXi"/>
                        <outletCollection property="btnVoiceChange" destination="8Ro-aU-oWx" collectionClass="NSMutableArray" id="RQx-dA-doR"/>
                        <outletCollection property="btnVoiceChange" destination="Qa9-2R-ese" collectionClass="NSMutableArray" id="cTC-hR-7JJ"/>
                        <outletCollection property="btnVoiceChange" destination="oJU-OI-sdO" collectionClass="NSMutableArray" id="i72-fj-AP4"/>
                        <outletCollection property="btnVoiceChange" destination="bF4-OP-qw0" collectionClass="NSMutableArray" id="rGv-s2-wcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgs-PN-Jeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="123.68815592203899"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="beh-sO-TzK">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fmd-Dr-CBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jCs-EF-6Fl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lnd-oa-I3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaC-C8-iBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
